// Workspace settings for Hankyo
// See https://code.visualstudio.com/docs/getstarted/settings#_settings-file-locations

{
	"folders": [
		{
			"path": "."
		}
	],
  "settings": {
    "editor.autoClosingQuotes": "always",
    "files.insertFinalNewline": true,
    "emmet.includeLanguages": {
      "erb": "html"
    },
    "editor.codeLens": false,
    "editor.hover.enabled": false,
    "editor.minimap.enabled": false,
    "editor.suggest.showColors": false,
    "editor.suggest.showConstants": false,
    "editor.suggest.showConstructors": false,
    "editor.suggest.showCustomcolors": false,
    "editor.suggest.showDeprecated": false,
    "editor.suggest.showEnumMembers": false,
    "editor.suggest.showEnums": false,
    "editor.suggest.showEvents": false,
    "editor.suggest.showFields": false,
    "editor.suggest.showFiles": false,
    "editor.suggest.showFolders": false,
    "editor.suggest.showFunctions": false,
    "editor.suggest.showInterfaces": false,
    "editor.suggest.showIssues": false,
    "editor.suggest.showKeywords": false,
    "editor.suggest.showMethods": false,
    "editor.suggest.showModules": false,
    "editor.suggest.showOperators": false,
    "editor.suggest.showReferences": false,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showStructs": false,
    "editor.suggest.showTypeParameters": false,
    "editor.suggest.showUnits": false,
    "editor.suggest.showUsers": false,
    "editor.suggest.showVariables": false,
    "editor.suggest.showWords": false,
    "emmet.showAbbreviationSuggestions": false,
    "emmet.showExpandedAbbreviation": "never",
  }
}
